<!doctype html>
<html lang="en">
<!--[if lt IE 8]><html class="lt-ie8 lt-ie9"><![endif]-->
<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Weaver is a design and communications agency specialising in mobile and web based solutions to complex business challenges. Weaver is based in London, UK." />
	<meta name="keywords" content="customer experience, brand strategy, brand identity, user experience, UX, interaction design, content strategy" />
	<title>Weaver Digital: Experience &amp; branding strategy, research &amp; design</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<link rel="stylesheet" href="/css/style.css?v=2" type="text/css" />	
	<script src="/js/production/scripts.js?v=2" async="async"></script>
	<script type="text/javascript" src="https://fast.fonts.net/jsapi/99cb93b8-57ea-444e-80ea-a43778c3b5c0.js" async="async"></script>
	<noscript>
		<link href="/img/grunticon/icons.fallback.css" rel="stylesheet" />
		<style>.global-nav.is-hidden{opacity:1;position:static;height:auto;}</style>
	</noscript>
</head>
<body data-spy="scroll" data-target=".global-nav-container" data-offset="84">
	
	<nav>
		<div class="global-nav-container">
			<ul class="global-nav nav is-fixed">
				<li><a class="icon-logo-small icon-logo-w" href="/#Splash" data-scroll="#Splash">Home</a></li>
				<li class="active"><a href="/#Work" data-scroll="#Work">Work</a></li>
				<li><a href="/#About" data-scroll="#About">About</a></li>
				<li><a href="/#Contact" data-scroll="#Contact">Contact</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="container-outer container-outer-last">
		<div class="container container-last">	
			<section>
				<div class="content content-constrained-narrow content-centered content-page">	
					
					<h1 class="content-heading content-heading-unconstrained">Can’t buy me love</h1>
					
					<p class="content-large">We've been completely bowled over by user testing feedback on the new Online Payments website we designed for Worldpay!</p>
					
				</div>
					
				<div class="testimonials-small">
					<blockquote>
						<p>“Very clear opening page, simple options. … I like the look of it a lot. …”</p>
						<cite>JonathanDunn, business owner</cite>
					</blockquote>

					<blockquote>
						<p>“I like the way this information has been presented to me. Do they tick the box? They do so far. … The service is very clear.”</p>
						<cite>Mostel, business owner</cite>
					</blockquote>

					<blockquote>
						<p>"This is very good, because it's what I'd need.”</p>
						<cite>Heryas, developer</cite>
					</blockquote>
					
					<blockquote>
						<p>“Compared to Stripe, I prefer this website”</p>
						<cite>mailtoshekar, business owner</cite>
					</blockquote>

					<blockquote>
						<p>“Worldpay gives me more encouragement [than Stripe]. It's high on my list when I'm going to implement something. … Of all three of the services I've seen [Stripe, Worldpay and Paymill], I'd say the second one [Worldpay] is the best one, with regards to the features I needed, like subscription services and when I get payments."</p>
						<cite>saranp87, business owner</cite>
					</blockquote>

					<blockquote>
						<p>"This is also [like Stripe] a pretty compelling website"</p>
						<cite>tanyajane, business owner</cite>
					</blockquote>

					<blockquote>
						<p>"[What I've seen on Worldpay] are the criteria I was looking for: integration, cost, speed of payouts, brand recognition."</p>
						<cite>crystalweb, business owner</cite>
					</blockquote>

					<blockquote>
						<p>"The layout of this site, in terms of what's available, seems much clearer than [Stripe]. … I'm happy with that and would probably go with Worldpay. … All in all, the most promising one for me looks like Worldpay, followed by Paymill and then Stripe"</p>
						<cite>atkinsonsites, developer</cite>
					</blockquote>

					<blockquote>
						<p>"So that's good vibes again [like Stripe], seems mobile friendly. … It seems user friendly, it's clear what the fees are and how to sign up. If I want to research the features, I can."</p>			
						<cite>snickson, developer</cite>
					</blockquote>

					<blockquote>
						<p>“That's night and day — it wasn't that simple before! … It looks like Worldpay has completely re-invented itself, which is good."</p>
						<cite>JodiWarren, developer</cite>
					</blockquote>

					<blockquote>
						<p>“It has all the bells and whistles there. … They have a lot of things that I like. ... It does look good, it does look very simple.”</p>
							<cite>Tank, developer</cite>
					</blockquote>
				</div>
				
				<div class="content">	
					<p class="content-larger content-text-centered"><a target="_blank" title="Opens in a new browser window" href="http://online.worldpay.com">online.worldpay.com</a></p>
				</div>

			</section>
		</div>
	
	</div>
	
	<div class="footer-bar" aria-hidden="true"></div>
	
	<script>
	  var _gaq = _gaq || [];
	   _gaq.push(['_setAccount', 'UA-55184841-1']);
	   _gaq.push(['_trackPageview']);

	   (function() {
	     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	   })();
	</script>
		
	<script>
		if(document.location.href.match(/local|192/))
			document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');		
	</script>
		
</body>
</html>